-- Gui to Lua
-- Version: 3.2

-- Instances:

local AutoKey = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")

--Properties:

AutoKey.Name = "AutoKey"
AutoKey.Parent = game.StarterGui.SkrillexFree.Main
AutoKey.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
AutoKey.Position = UDim2.new(0.606873095, 0, 0.129398257, 0)
AutoKey.Size = UDim2.new(0, 123, 0, 46)
AutoKey.Font = Enum.Font.SourceSans
AutoKey.Text = "Off"
AutoKey.TextColor3 = Color3.fromRGB(255, 0, 0)
AutoKey.TextSize = 13.000
AutoKey.TextWrapped = true

UICorner.Parent = AutoKey

Frame.Parent = AutoKey
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.016260162, 0, -0.413043469, 0)
Frame.Size = UDim2.new(0, 121, 0, 12)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(44, 44, 44)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(121, 121, 121))}
UIGradient.Parent = Frame

UICorner_2.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.173398465, 0, -0.346757919, 0)
TextLabel.Size = UDim2.new(0, 78, 0, 19)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Auto Key Time Chamber"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 12.000
